######### L2 GETH VARS #########
CHAIN_ID=420
NETWORK_ID=420
DEV=true
DATADIR=/root/.ethereum
RPC_ENABLE=true
RPC_ADDR=geth_l2
RPC_CORS_DOMAIN='*'
RPC_VHOSTS='*'
RPC_PORT=8545
WS=true
WS_ADDR=0.0.0.0
IPC_DISABLE=true
TARGET_GAS_LIMIT=9000000
RPC_API='eth,net,rollup,web3'
WS_API='eth,net,rollup,web3'
WS_ORIGINS='*'
GASPRICE=0
NO_USB=true
GCMODE=archive
NO_DISCOVER=true
USING_OVM='true'
ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CHAINID=31337
ETH1_NETWORKID=31337

ETH1_CTC_DEPLOYMENT_HEIGHT=8
ETH1_HTTP=http://l1_chain:9545
ETH1_CONFIRMATION_DEPTH=0

DEPLOYER_PRIVATE_KEY=0x754fde3f5e60ef2c7649061e06957c29017fe21032a8017132c0078e37f6193a
SEQUENCER_PRIVATE_KEY=0xd2ab07f7c10ac88d5f86f1b4c1035d5195e81f27dbe62ad65e59cbf88205629b

# used by hardhat
ETH1_HTTP_PORT=9545
# used by hardhat and integration tests
MNEMONIC='abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about'

# used by deployer
HARDHAT=true
FRAUD_PROOF_WINDOW_SECONDS=0

L1_NODE_WEB3_URL=http://l1_chain:9545
L2_NODE_WEB3_URL=http://geth_l2:8545
